.carousel.slide
  +box-config(100%, 200px, auto, 0)
  +trans-0
  background: rgb(42, 40, 40)
  @media (min-width: 551px) and (max-width: 768px) and (orientation: portrait)
    +box-config(80%, 200px, 10px 10%, 0)
  @media (min-width: 769px) and (max-width: 992px) and (orientation: portrait)
    +box-config(80%, 300px, 10px 10%, 0)
  @media (min-width: 993px)
    +box-config(70%, 500px, 10px 15%, 0)
    background: #333

.carousel-inner.item
  width: 100%
  height: 100%
  border-top: thin solid #fff
  border-left: thin solid #fff
  border-bottom: thin solid #333
  border-right: thin solid #333

.wall
  background-image: url(../img/brickwall-1.png)
  +bg-cover

//.hoverable:hover
  padding: 0 1px 2px 0
  transform: scale(1.05)
  transform-origin: center
  box-shadow: 1px 3px 3px 0 rgba(200, 200, 200, 0.8), 2px 5px 5px 0 $clr-teal
