html
  margin: 0
  padding: 0
  font-size: 16px

body
  width: 100%
  margin: 0
  padding: 0 0 60px
  box-sizing: border-box

section
  min-height: 100vh
  padding-top: 15vh
  padding-bottom: 50px

.container-fluid
  +cush(30px 2%, 10px)
  p
    line-height: 2.5em

.container
  +cush(0 auto 10px, 0)
  border: thin solid rgba(153, 153, 153, 0.1)

.intro-section
  text-align: left
  color: #fff
  background: #333

.about-section
  text-align: center
  background: #eee


.services-section
  text-align: center
  color: #fff
  background: #333


.contact-section
  text-align: center
  background: #eee
