#introduction,
#structure,
#initialization
  min-height: 80vh
  padding-bottom: 40px
  @media (max-width: 992px) and (orientation: portrait)
    min-height: 40vh

#sideNav
  position: relative
  ul
    position: fixed
    right: 20px
    li
      +cush(20px 0 0, 0)

img
  +border-blue
  &:nth-child(2)
    +cush(0 auto, 0)
  @media (min-width: 993px)
    +cush(30px 0 0, 0)
p
  +cush(20px 0, 0)
