/*---------- $COLORS ----->>>>>*/
$clr-blue: rgb(3, 43, 78)
$clr-burgundy: #310C16
$clr-orange: rgb(243, 87, 2)
$clr-silver: rgb(221, 222, 224)
$clr-white: rgb(243, 243, 243)
$clr-white-half: rgba(234, 234, 234, .5)
$clr-grey-dark: rgb(55, 55, 55)
$clr-grey-half: rgba(55, 55, 55, .5)

/*---------- COLOR MIXINS ----->>>>>*/
@mixin clr-orange-alpha($alpha)
  background: rgba(243, 87, 2, $alpha)
@mixin clr-white-alpha($alpha)
  background: rgba(243, 243, 243, $alpha)
@mixin clr-grey-drk-alpha($alpha)
  background: rgba(55, 55, 55, $alpha)
@mixin clr-silver-alpha($alpha)
  background: rgba(221, 222, 224, $alpha)

/*---------- BORDER MIXINS ----->>>>>*/
@mixin border-blue
  border: thin solid $clr-blue
@mixin border-grey
  border: thin solid $clr-grey-dark
@mixin border-orange
  border: thin solid $clr-orange
@mixin border-white
  border: thin solid $clr-white


/*---------- BOX SHADOW MIXINS ----->>>>>*/
@mixin box-shade-white-half
  box-shadow: 2px 3px 3px $clr-white-half
@mixin text-shade-grey
  text-shadow: 1px 2px #333
@mixin text-shade-orange
  text-shadow: 1px .75px 1px $clr-orange


/*---------- MARGIN/PADDING MIXINS ----->>>>>*/
@mixin no-cush
  margin: 0
  padding: 0
  box-sizing: border-box
@mixin cush($margin, $padding)
  margin: $margin
  padding: $padding


/*---------- BACKGROUND IMAGE MIXINS ----->>>>>*/
@mixin bg-cover
  background:
    size: cover
    position: center
    attachment: fixed
    repeat: no-repeat


/*---------- TRANSITION MIXINS ----->>>>>*/
@mixin trans-0
  transition: .3s ease-in-out .3s
@mixin trans-1
  transition: 1s ease-in-out .5s
@mixin trans-2
  transition: 2s ease-in-out .9s
@mixin trans-3
  transition: 3s ease-in-out 1s
@mixin trans-4
  transition: 4s ease-in-out 1s


/*---------- BORDER RADIUS MIXINS ----->>>>>*/
@mixin b-rad-10
  border-radius: 10px
@mixin b-rad-20
  border-radius: 20px
@mixin b-rad-top-20
  border-radius: 20px 20px 0 0
@mixin b-rad-bottom-20
  border-radius: 0 0 20px 20px
@mixin b-rad-30
  border-radius: 30px


/*---------- CONTAINER MIXINS ----->>>>>*/
@mixin box-fluid
  width: 100%
  height: auto
  margin: 0
  padding: 0
@mixin box-config($width, $height, $margin, $padding)
  width: $width
  height: $height
  margin: $margin
  padding: $padding
  box-sizing: border-box


/*---------- FONT SIZE MIXINS ----->>>>>*/
@mixin font-media-default
  letter-spacing: 1.25px
  @media screen and (min-width: 300px) and (max-width: 550px) and (orientation: portrait)
    font-size: 1.75em
  @media screen and (min-width: 551px) and (max-width: 768px) and (orientation: portrait)
    font-size: 2.75em
  @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape)
    font-size: 2.50em
  @media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape)
    font-size: 2.75em

h1
  letter-spacing: 1.25px
  @media screen and (min-width: 300px) and (max-width: 550px) and (orientation: portrait)
    font-size: 2.25em
  @media screen and (min-width: 551px) and (max-width: 768px) and (orientation: portrait)
    font-size: 3em
  @media screen and (min-width: 769px) and (max-width: 992px) and (orientation: portrait)
    font-size: 4em
  @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape)
    font-size: 2em
  @media screen and (min-width: 769px) and (max-width: 1280px) and (orientation: landscape)
    font-size: 5em
  @media screen and (min-width: 1281px) and (orientation: landscape)
    font-size: 5.5em

h2
  letter-spacing: 1.25px
  @media screen and (min-width: 300px) and (max-width: 550px) and (orientation: portrait)
    font-size: 2em
  @media screen and (min-width: 551px) and (max-width: 768px) and (orientation: portrait)
    font-size: 2.75em
  @media screen and (min-width: 769px) and (max-width: 992px) and (orientation: portrait)
    font-size: 4em
  @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape)
    font-size: 2em
  @media screen and (min-width: 769px) and (max-width: 1280px) and (orientation: landscape)
    font-size: 5em
  @media screen and (min-width: 1281px) and (orientation: landscape)
    font-size: 5.5em
h3
  letter-spacing: 1px
  @media screen and (min-width: 300px) and (max-width: 767px) and (orientation: portrait)
    font-size: 2em
  @media screen and (min-width: 768px) and (orientation: portrait)
    font-size: 3em
  @media screen and (min-width: 480px) and (max-width: 900px) and (orientation: landscape)
    font-size: 3.5em
  @media screen and (min-width: 1025px) and (orientation: landscape)
    font-size: 4.5em
p
  letter-spacing: 1.25px
  @media screen and (min-width: 300px) and (max-width: 767px) and (orientation: portrait)
    font-size: 1.25em
  @media screen and (min-width: 768px) and (orientation: portrait)
    font-size: 3em
  @media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape)
    font-size: 2em
  @media screen and (min-width: 1025px) and (orientation: landscape)
    font-size: 3em

a
  letter-spacing: 1.25px
  @media screen and (min-width: 300px) and (max-width: 767px) and (orientation: portrait)
    font-size: 1.25em
  @media screen and (min-width: 768px) and (max-width: 992px) and (orientation: portrait)
    font-size: 2em
  @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: landscape)
    font-size: 1.5em
  @media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape)
    font-size: 2.25em
  @media screen and (min-width: 1025px) and (orientation: landscape)
    font-size: 2.5em
